<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="560dp"
    android:background="@android:color/background_light"
    android:id="@+id/nav_primeira"
    android:layout_width="383dp">

    <ImageView
        android:id="@+id/imageView4"
        app:srcCompat="@drawable/csa"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>